<?php

return [
    'index' => [
        'title' => 'Файлы и документы'
    ],

    'show' => [
        'title' => 'Документ'
    ],

    'create' => [
        'title' => 'Добавить документ',
        'button' => 'Сохранить и добавить',
    ],

    'edit' => [
        'title' => 'Редактировать документ',
        'button' => 'Обновить',
    ],

    'search' => [
        'title'                => 'Название, текст',
        'period'               => 'Период создания',
        'clear_filter'         => 'Сбросить фильтр',
    ],


    'validation' => [
        'title' => [
            'required' => 'Заполните поле "Название"',
            'string'   => 'Поле "Название" должно являться строкой',
            'max'      => '"Название" должно быть длиной не более :max символов',
        ],
        'file' => [
            'required' => 'Загрузите документ',
            'file' => 'Загрузите файл',
            'size' => 'Максимальный размер файла :size',
        ],
    ],
    'datatable' => [
        'id' => 'ID',
        'title' => 'Название',
        'name' => 'Файл',
        'created_at' => 'Дата публикации',
        'author' => 'Автор',
        'action' => 'Действие',
        'category' => 'Категория',
        'text_preview' => 'Превью текст',
        'extension' => 'Формат'
    ],
];
