<?php

return [
    'index' => [
        'title' => 'Новости'
    ],

    'show' => [
        'title' => 'Новость'
    ],

    'create' => [
        'title' => 'Добавить новость',
        'button' => 'Сохранить и добавить',
    ],

    'edit' => [
        'title' => 'Редактировать новость',
        'button' => 'Обновить',
    ],

    'search' => [
        'title'                => 'Название, текст',
        'period'               => 'Период создания',
        'clear_filter'         => 'Сбросить фильтр',
    ],


    'validation' => [
        'title' => [
            'required' => 'Заполните поле "Название(Title)"',
            'string'   => 'Поле "Название(Title)" должно являться строкой',
            'max'      => '"Название(Title)" должно быть длиной не более :max символов',
        ],
        'description' => [
            'string'   => 'Поле "Description" должно являться строкой',
            'max'      => '"Description" должно быть длиной не более :max символов',
        ],
        'video' => [
            'string'    => 'Поле "ID видео на Youtube" должно являться строкой',
            'max'       => '"ID видео на Youtube" должно быть длиной не более :max символов',
            'not_regex' => '"ID видео на Youtube". https://www.youtube.com/watch?v=bb_g2-c_TZQ значение после "v=". Например: bb_g2-c_TZQ',
        ],
        'image' => [
            'image'      => 'Поле "Изображение статьи" должно являться изображением',
            'dimensions' => 'Не подходящий размер, выберете изображение с размером, не превышающим 1080 пиксели по любой стороне.»'
        ],
        'title_image' => [
            'string'   => 'Поле "Title-текст изображения" должно являться строкой',
            'max'      => '"Title-текст изображения" должно быть длиной не более :max символов',
        ],
        'alt_image' => [
            'string'   => 'Поле "Alt-текст изображения" должно являться строкой',
            'max'      => '"Alt-текст изображения" должно быть длиной не более :max символов',
        ],
        'text_preview' => [
            'string'   => 'Поле "Превью текст статьи" должно являться строкой',
            'max'      => '"Превью текст статьи" должно быть длиной не более :max символов',

        ],
        'text' => [
            'required' => 'Заполните поле "Текст статьи"',
            'string'   => 'Поле "Текст статьи" должно являться строкой',
        ],
        'published_at' => [
            'required' => 'Заполните поле "Дата и время размещения"',
            'date' => 'Поле "Дата и время размещения" должно являться датой',
        ],
        'slug' => [
            'string' => 'Поле "URL" должно являться строкой',
            'max' => '"URL" должно быть длиной не более :max символов',
        ],
        'read_time' => [
            'integer' => 'Поле "Время прочтения (мин.)" должно являться целым числом'
        ],
        'is_published' => [
            'required' => 'Укажите статус публикации статьи',
            'boolean' => 'Статус публикации статьи должен быть равен 1 или 0'
        ],
        'hashtags' => [
            'string' => 'Значения Хэштегов должны являться строкой'
        ],
        'category' => [
            'required' => 'Выберите категорию',
            'exists' => 'Ошибка. Такой категории не существует.'
        ],
        'subcategory' => [
            'required' => 'Выберите тему статьи',
            'exists' => 'Ошибка. Такой темы не существует.'
        ],
        'photos' => [
            'string'   => 'Поле "Заголовок фотографии" должно являться строкой',
            'max'      => '"Заголовок фотографии" должно быть длиной не более :max символов',
            'image'      => 'Поле "Фотография" должно являться изображением',
            'dimensions' => 'Не подходящий размер Фотографии, выберете изображение с размером, не превышающим 1080 пиксели по любой стороне.»'
        ],
    ],
    'datatable' => [
        'id' => 'ID',
        'title' => 'Название',
        'published_at' => 'Дата публикации',
        'author' => 'Автор',
        'action' => 'Действие',
        'category' => 'Категория',
        'text_preview' => 'Превью текст'
    ],
];
